quarkus.http.port=8089

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui-path=/swagger-ui


quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.database.generation=drop-and-create

